<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="24dp">

<TextView
    android:id="@+id/tvGoalTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Set Your Goal Weight"
    android:textSize="24sp"
    android:gravity="center"
    android:paddingBottom="16dp" />

<EditText
    android:id="@+id/etGoalWeight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter goal weight"
    android:inputType="numberDecimal" />

<Button
    android:id="@+id/btnSaveGoal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Save Goal"
    android:backgroundTint="@color/teal_700"
    android:textColor="@android:color/white"
    android:layout_marginTop="16dp" />
</LinearLayout>
